kafka-configuration {
    bootstrap.servers="localhost:9092"
    bootstrap.servers=${?BOOTSTRAP_SERVER_URL}
    schema.registry.url="http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    auto.offset.reset="latest"
    auto.offset.reset=${?OFFSET_RESET}
    group.id: "group-id"
    group.id: ${?GROUP_ID}
}


data {
    topic.processed="netflow-processed"
    topic.processed=${?TOPIC_PROCESSED}
    topic.netflow.raw="netflow-raw"
    topic.netflow.raw=${?TOPIC_RAW}
}

spark {
    master="local[*]"
    master=${?SPARK_MASTER}
    applicationName="SparkConsumerService"
    applicationName=${?SPARK_APPLICATION_NAME}
    stream.duration=1
    stream.duration=${?SPARK_STREAM_DURATION}
}