kafka-configuration {
    bootstrap.servers="localhost:9092"
    schema.registry.url="http://localhost:8081"
    auto.offset.reset="latest"
    group.id: "group-id"
}

spark {
    master="local[*]"
    applicationName="SparkConsumerService"
}